<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jaswanth Manda</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body style="background-color:#0a192f;color:white;font-family:cursive;font-style:oblique">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Jaswanth Manda</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Bio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Skills </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron myheader jumbotron fluid">
  <img src="assets/images/dash lane.jpg" height="100px" width="px" class="profile-pic"/>
  <h1 class="display-4">Hi, I am Jaswanth!</h1>
  <p class="lead">I am a devoloper</p>
  <hr class="my-4">
  </div>
  <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h1> Project 1 </h1>
      <p>I have done Nagarjuna Sagar</p>
    </div>
    <div class="carousel-item item2">
      <h1> Project 2 </h1>
      <p>I have done prakasam barrage</p>
    </div>
    <div class="carousel-item item3">
      <h1> Project 3 </h1>
      <p>I have done Cotton dora Project</p>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

      <h1>Jaswanth Manda</h1>

        <h2> Bio </h2> <hr>
        <img id="profile_picture" src="assets/images/dash lane.jpg" alt="my profile picture" style="border:1px solid white" height="50px" width="px"></img>
        <p>Hello I am Jaswanth you have visited my website Have a nice day!<p>

        <h2> Skills </h2> <hr>
        <ul>
          <li>Python programming</li>
          <li>C language</li>
          <li>Content writing</li>
        </ul>
        <hr>

        <h2>Projects</h2> <hr>
        <ul>
          <li>Nagarjuna Sagar</li>
          <li>Prakasam barraige</li>
          <li>Cotton dora project</li>
        </ul>
        <hr>
        <h2>Hobbies</h2> <hr>
        <ul>
          <li>Reading Books</li>
          <li>Playing games</li>
          <li>Seeing Movies</li>
        </ul>
        <hr>

        <h2>Contact me</h2> <hr>
        <ul>
          <li><a href="https://www.facebook.com/jaswanth.manda" target"__blank">Facebook</a> </li>
          <li><a href="https://in.linkedin.com/in/jaswanth-manda-42b331161">Linkedin</a> </li>
          <li><a href="https://twitter.com/jaswanth_manda">Twitter</a> </li>
        </ul>
        <hr>
        
        <h2>Work Experience</h2> <hr>
        <ul>
          <li>No Experience still studying.</li>
        </ul> 
        <hr>
        <h2>Education Details</h2> <hr>
        <ul>
          <li>SRM Ap, Andhra pradesh</li>
        </ul>
        <hr>
      
        <h2>Photos</h2> <hr>
        <ul>
          <li>No photos uploaded at present</li>
        </ul>
        <hr>
      <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
